#include <iostream>
using namespace std;

					
int main() {
	int a, b, c;				//“ри переменные дл€ трех чисел
	cin >> a >> b >> c;			//¬вод чисел в переменные
	if (a>=b && a>=c){			//ѕроверка на максимальность числа в переменной 'a'
		cout << a;				//≈сли условие верно, то 'а' максимальное, выводим его
	}else{						//≈сли условие лолжно
			if (b>a && b>c){	//ѕроверка на максимальность числа в переменной 'b'
				cout << b;		//≈сли условие верно, то 'b' максимальное, выводим его
			}else{
				cout << c;		//¬ ином случае 'с' максимальное, выводим его
			}		
	}				
}
