#include <iostream>
using namespace std;

					
int main() {
	float a,b;					//»спользуем вещ. тип данных, так как деление может быть дробным 'a' - перва€ переменна€ (делитель) 'b' - втора€ (частное)
	cin >> a >> b;				//¬водим числа в переменные
	if(a == 0 && b != 0){		//≈сли делитель = 0, а частное != 0, то ответ будет всегда равен 0, провер€ем это в условии
		cout << 0;				//≈сли условие истино выводим 0
	}else {						//≈сли условие ложно
		if( b == 0){			//ѕровер€ем не ровно ли 'b' 0, т.к. на ноль делить нельз€
			cout << "Error";	//≈сли условие истино выводим ошибку
		}else{					//¬ инном случае
			cout << a/b;		//¬ыводим делени€ чисел
		}
	}
}
