#include <iostream>
using namespace std;

int main() {
	int n;					//n -  основание треугольника, из условия задачи
	cin >> n;				//n вводит пользователь, также из условия задачи
	for(int i=n; i>=1;i-=2){		//В цикле for мы идем от верхней строчки, до самой нижней строки
		for(int j=1;j<=i/2;j++){	//Этот цикл для постройки пробелов, кол-во пробелов = i/2, т.е. чем выше строка тем больше пробелов
			cout << " ";		
		}
		for(int k=1;k<=(n+1)-i;k++){	//Этот цикл для постройки звезд, кол-во звезд зависит от разницы между основы треугольника + 1 и значения переменной i из цикла for выше
			cout << "*";
		}	
		cout << endl;			//После построения полной строки, переходим на следующую строку
	}
	return 0;
}
