#include <iostream>
using namespace std;

int main() {
	int n;				//n - переменная для стороны квадрата		
	cin >> n;			//Ввод стороны квадрата
	for(int i=0;i<n;i++){		//Кол-во строк = стороне квадрат, идем от 0 до длины стороны квадрата
		for (int j=0; j<n;j++){	//Кол-во звезд в строке тоже = стороне квадрата, выводим от 0 до длины стороны квадрата звезд
			cout << "*";
		}
		cout << endl;		//По завершению каждой строки переходим на новую
	}
	return 0;
}
