#include <iostream>
#include <cmath>
using namespace std;

int main() {
	int n;					//n - переменная для кол-ва звездочек из которых состоит квадрат
	cin >> n;				//Ввод кол-ва звездочек в переменную
	for(int i=0;i<sqrt(n);i++){		//Цикл для кол-ва строк, тк из условия можно выявить, что сторона квадрата равна корню из кол-ва звездочек, кол-во строк = стороне квадрата
		for (int j=0; j<sqrt(n);j++){	//Цикл для кол-ва звездочек в строке, тк сторона равна корню из кол-ва звезд, то кол-во звезд равно стороне квадрата
			cout << "*";
		}
		cout << endl;			//По завершению строки, переходим на новую
	}
	return 0;
}
